# TriviaPageProjectJson

./: LoginPage.sln
LoginPage/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LoginPage.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
LoginPage/Models/: Darga.cs  Player.cs  Q.cs  StatusQ.cs  SubjectQ.cs  Users.cs
LoginPage/Resources/Styles/: Colors.xaml
LoginPage/Service/: JsonServiceLogin.cs  QService.cs  RankService.cs  StatusQService.cs  SubjectQService.cs  UserService.cs
LoginPage/ViewModels/: ApproveQuestionsPageViewModel.cs  LoginPageViewModel.cs  UserAdminPageViewModel.cs  UserQuestionsPageViewModel.cs  ViewModel.cs
LoginPage/Views/: ApproveQuestionsPageView.xaml  ApproveQuestionsPageView.xaml.cs  LoginPageView.xaml  LoginPageView.xaml.cs  UserAdminPageView.xaml  UserAdminPageView.xaml.cs  UserQuestionsPageView.xaml  UserQuestionsPageView.xaml.cs
